# AwsCourse_ErrorResponseExample

./: pom.xml
src/main/java/com/appdeveloperblog/aws/errorresponse/: AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  DivisionExampleFunction.java  EnvironmentVariablesExampleFunction.java  ErrorResponse.java  GetUserByUsernameHandler.java  GetUserHandler.java  LambdaVersionExample.java  LoginUserHandler.java  MyException.java  Utils.java
src/main/java/com/appdeveloperblog/aws/errorresponse/authorizer/: AuthorizerOutput.java  LambdaAuthorizer.java  PolicyDocument.java  Statement.java
src/main/java/com/appdeveloperblog/aws/errorresponse/service/: CognitoUserService.java
src/main/java/com/appdeveloperblog/aws/errorresponse/shared/: Constants.java
src/main/java/com/appdeveloperblog/aws/errorresponse/utils/: AwsCognitoRSAKeyProvider.java  JwtUtils.java
src/test/java/com/appdeveloperblog/aws/errorresponse/: CreateUserHandlerTest.java
